spring.application.name=Spring Security 6 Demo
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO

spring.security.oauth2.client.registration.auth-server.client-id=client
spring.security.oauth2.client.registration.auth-server.client-secret=secret
spring.security.oauth2.client.registration.auth-server.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth-server.redirect-uri=http://localhost:8080/login/oauth2/code/auth-server
spring.security.oauth2.client.registration.auth-server.scope=openid,profile,email

spring.security.oauth2.client.provider.auth-server.issuer-uri=http://localhost:9000
